plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.netology.nmedia'
}

dependencies {
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.2.0'
    def core_ktx = "1.9.0"
    def appcompat = "1.5.1"
    def material = "1.7.0"
    def constraintlayout = "2.1.4"
    def lifecycle_version = "2.5.1"
    def activity_version = "1.6.1"
    def fragment_version = "1.5.4"
    def junit = "4.13.2"
    def recyclerview = "1.2.1"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    testImplementation "junit:junit:$junit"
}