plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    buildFeatures.viewBinding = true

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlacehlders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.netology.nmedia'
}

dependencies {
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    def core_ktx = "1.9.0"
    def appcompat = "1.6.0"
    def material = "1.7.0"
    def constraintlayout = "2.1.4"
    def lifecycle_version = "2.5.1"
    def activity_version = "1.6.1"
    def fragment_version = "1.5.5"
    def junit = "4.13.2"
    def recyclerview = "1.2.1"
    def gson_version = "2.9.1"
    def nav_version = "2.5.0"
    def room_version = "2.5.0"
    def firebase_version = "31.1.0"
    def play_services_base_version = "18.1.0"
    def okhtpp_version = "4.9.1"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.squareup.okhttp3:okhttp:$okhtpp_version"

    testImplementation "junit:junit:$junit"
}